.sc-ownership-banner
	position: absolute
	bottom: 20px
	right: 20px
	border-radius: 25px
	z-index: 10000
	box-shadow: 0 1px 5px rgba(0,0,0,0.3)
	transition: all .3s ease
	&.sc-good
		background-color: rgb(100,200,100)
	&.sc-bad
		background-color: rgb(200,50,50)
	&:hover
		border-radius: 5px
		.sc-data
			width: 400px
			padding: 10px 0 10px 20px
			opacity: 1
	.sc-icon
		width: 50px
		height: 50px
		color: #fff
		text-align: center
		line-height: 50px
		float: right
	.sc-data
		float: left
		width: 0px
		font-family: sans-serif
		color: #fff
		//padding: 10px 20px 10px 0
		padding: 10px 0 10px 0
		opacity: 0
		transition: all .3s ease
		.sc-data-wrap
			width: 300px
		.sc-ownership-chain, .sc-tld
			font-size: 14px
			line-height: 15px
		.sc-ownership-chain
			&:before
				content: "ownership: "
				text-transform: uppercase
				font-size: 11px
				line-height: 15px
		.sc-info
			line-height: 15px
			font-size: 12px
			a
				color: rgba(255,255,255,0.8)
	.sc-shield
		vertical-align: middle
		max-width: 45%
		top: 1px
		position: relative

.sc-wrap
	//padding: 20px